config ARM
    bool
    default y

config HAVE_PWM
    bool
    default y

config SYS_SUPPORTS_APM_EMULATION
    bool
    default y

config GENERIC_GPIO
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config KTIME_SCALAR
    bool
    default y

config HAVE_PROC_CPU
    bool
    default y

config NO_IOPORT
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config HARDIRQS_SW_RESEND
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config RWSEM_XCHGADD_ALGORITHM
    bool
    default y

config ARCH_HAS_CPUFREQ
    bool
    default y

config ARCH_HAS_CPU_IDLE_WAIT
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config NEED_DMA_MAP_STATE
    bool
    default y

config ARM_PATCH_PHYS_VIRT
    bool
    default y

config HAVE_IRQ_WORK
    bool
    default y

config IRQ_WORK
    bool
    default y

config EXPERIMENTAL
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config KERNEL_XZ
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config TASKSTATS
    bool
    default y

config TASK_DELAY_ACCT
    bool
    default y

config TASK_XACCT
    bool
    default y

config TASK_IO_ACCOUNTING
    bool
    default y

config HAVE_GENERIC_HARDIRQS
    bool
    default y

config GENERIC_HARDIRQS
    bool
    default y

config HAVE_SPARSE_IRQ
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config GENERIC_IRQ_CHIP
    bool
    default y

config TREE_RCU
    bool
    default y

config IKCONFIG
    bool
    default y

config IKCONFIG_PROC
    bool
    default y

config CGROUPS
    bool
    default y

config CGROUP_FREEZER
    bool
    default y

config CGROUP_DEVICE
    bool
    default y

config CPUSETS
    bool
    default y

config PROC_PID_CPUSET
    bool
    default y

config CGROUP_CPUACCT
    bool
    default y

config RESOURCE_COUNTERS
    bool
    default y

config CGROUP_SCHED
    bool
    default y

config FAIR_GROUP_SCHED
    bool
    default y

config RT_GROUP_SCHED
    bool
    default y

config BLK_CGROUP
    bool
    default y

config NAMESPACES
    bool
    default y

config UTS_NS
    bool
    default y

config IPC_NS
    bool
    default y

config USER_NS
    bool
    default y

config PID_NS
    bool
    default y

config NET_NS
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config UID16
    bool
    default y

config SYSCTL_SYSCALL
    bool
    default y

config KALLSYMS
    bool
    default y

config KALLSYMS_ALL
    bool
    default y

config HOTPLUG
    bool
    default y

config PRINTK
    bool
    default y

config BUG
    bool
    default y

config ELF_CORE
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config ASHMEM
    bool
    default y

config AIO
    bool
    default y

config EMBEDDED
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_USE_VMALLOC
    bool
    default y

config PERF_EVENTS
    bool
    default y

config VM_EVENT_COUNTERS
    bool
    default y

config COMPAT_BRK
    bool
    default y

config SLUB
    bool
    default y

config PROFILING
    bool
    default y

config TRACEPOINTS
    bool
    default y

config HAVE_OPROFILE
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config USE_GENERIC_SMP_HELPERS
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_CLK
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_HW_BREAKPOINT
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_FORCE_LOAD
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config MODULE_FORCE_UNLOAD
    bool
    default y

config STOP_MACHINE
    bool
    default y

config BLOCK
    bool
    default y

config LBDAF
    bool
    default y

config BLK_DEV_THROTTLING
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_DEADLINE
    bool
    default y

config IOSCHED_SIO
    bool
    default y

config IOSCHED_BFQ
    bool
    default y

config DEFAULT_BFQ
    bool
    default y

config INLINE_SPIN_UNLOCK
    bool
    default y

config INLINE_SPIN_UNLOCK_IRQ
    bool
    default y

config INLINE_READ_UNLOCK
    bool
    default y

config INLINE_READ_UNLOCK_IRQ
    bool
    default y

config INLINE_WRITE_UNLOCK
    bool
    default y

config INLINE_WRITE_UNLOCK_IRQ
    bool
    default y

config FREEZER
    bool
    default y

config MMU
    bool
    default y

config ARCH_EXYNOS
    bool
    default y

config KEYBOARD_GPIO_POLLED
    bool
    default y

config IOMMU_API
    bool
    default y

config PLAT_SAMSUNG
    bool
    default y

config S3C_BOOT_UART_FORCE_FIFO
    bool
    default y

config SAMSUNG_CLKSRC
    bool
    default y

config SAMSUNG_IRQ_VIC_TIMER
    bool
    default y

config SAMSUNG_IRQ_UART
    bool
    default y

config SAMSUNG_GPIOLIB_4BIT
    bool
    default y

config S3C_GPIO_CFG_S3C24XX
    bool
    default y

config S3C_GPIO_CFG_S3C64XX
    bool
    default y

config S3C_GPIO_PULL_UPDOWN
    bool
    default y

config S5P_GPIO_DRVSTR
    bool
    default y

config S3C_GPIO_TRACK
    bool
    default y

config S3C_DEV_HSMMC2
    bool
    default y

config S3C_DEV_HSMMC3
    bool
    default y

config S3C_DEV_I2C1
    bool
    default y

config S3C_DEV_I2C4
    bool
    default y

config S3C_DEV_I2C5
    bool
    default y

config S3C_DEV_WDT
    bool
    default y

config S3C_DEV_RTC
    bool
    default y

config SAMSUNG_DEV_ADC
    bool
    default y

config SAMSUNG_DEV_PWM
    bool
    default y

config SAMSUNG_DEV_BACKLIGHT
    bool
    default y

config S3C24XX_PWM
    bool
    default y

config S3C_PL330_DMA
    bool
    default y

config SAMSUNG_PD
    bool
    default y

config PLAT_S5P
    bool
    default y

config S5P_GPIO_INT
    bool
    default y

config S5P_SYSTEM_MMU
    bool
    default y

config S3C_DEV_FIMC
    bool
    default y

config S5P_DEV_I2C_HDMIPHY
    bool
    default y

config S5P_DEV_MFC
    bool
    default y

config S5P_DEV_FIMD0
    bool
    default y

config S5P_DEV_TVOUT
    bool
    default y

config S5P_DEV_FIMG2D
    bool
    default y

config S5P_DEV_CSIS
    bool
    default y

config S5P_DEV_JPEG
    bool
    default y

config S5P_DEV_USB_EHCI
    bool
    default y

config S5P_DEV_FIMD_S5P
    bool
    default y

config S5P_DEV_USBGADGET
    bool
    default y

config S5P_DEV_USB_SWITCH
    bool
    default y

config S5P_MEM_CMA
    bool
    default y

config ARCH_EXYNOS4
    bool
    default y

config CPU_EXYNOS4212
    bool
    default y

config CPU_EXYNOS4412
    bool
    default y

config EXYNOS4_PM
    bool
    default y

config EXYNOS4_CPUIDLE
    bool
    default y

config EXYNOS_MCT
    bool
    default y

config EXYNOS4_SETUP_FIMD0
    bool
    default y

config EXYNOS_DEV_PD
    bool
    default y

config EXYNOS4_DEV_DWMCI
    bool
    default y

config EXYNOS4_DEV_FIMC_LITE
    bool
    default y

config EXYNOS4_SETUP_I2C1
    bool
    default y

config EXYNOS4_SETUP_I2C4
    bool
    default y

config EXYNOS4_SETUP_I2C5
    bool
    default y

config EXYNOS4_SETUP_MFC
    bool
    default y

config EXYNOS4_SETUP_SDHCI
    bool
    default y

config EXYNOS4_SETUP_SDHCI_GPIO
    bool
    default y

config EXYNOS4_SETUP_FIMC0
    bool
    default y

config EXYNOS4_SETUP_FIMC1
    bool
    default y

config EXYNOS4_SETUP_FIMC2
    bool
    default y

config EXYNOS4_SETUP_FIMC3
    bool
    default y

config EXYNOS4_SETUP_USB_PHY
    bool
    default y

config EXYNOS4_SETUP_CSIS
    bool
    default y

config EXYNOS4_SETUP_FB_S5P
    bool
    default y

config EXYNOS4_SETUP_TVOUT
    bool
    default y

config EXYNOS_DEV_TMU
    bool
    default y

config EXYNOS_THERMAL
    bool
    default y

config EXYNOS4_SETUP_JPEG
    bool
    default y

config EXYNOS4_ENABLE_CLOCK_DOWN
    bool
    default y

config EXYNOS4_CPUFREQ
    bool
    default y

config EXYNOS4X12_1700MHZ_SUPPORT
    bool
    default y

config EXYNOS_PM_HOTPLUG
    bool
    default y

config DVFS_NR_RUNNING_POLICY
    bool
    default y

config MACH_ODROID_4X12
    bool
    default y

config BOARD_ODROID_U
    bool
    default y

config EXYNOS4_SDMMC_MPLL_50MHZ
    bool
    default y

config ODROID_FAN
    bool
    default y

config CPU_V7
    bool
    default y

config CPU_32v6K
    bool
    default y

config CPU_32v7
    bool
    default y

config CPU_ABRT_EV7
    bool
    default y

config CPU_PABRT_V7
    bool
    default y

config CPU_CACHE_V7
    bool
    default y

config CPU_CACHE_VIPT
    bool
    default y

config CPU_COPY_V6
    bool
    default y

config CPU_TLB_V7
    bool
    default y

config CPU_HAS_ASID
    bool
    default y

config CPU_CP15
    bool
    default y

config CPU_CP15_MMU
    bool
    default y

config ARM_TRUSTZONE
    bool
    default y

config ARM_THUMB
    bool
    default y

config ARM_THUMBEE
    bool
    default y

config SWP_EMULATE
    bool
    default y

config OUTER_CACHE
    bool
    default y

config OUTER_CACHE_SYNC
    bool
    default y

config CACHE_L2X0
    bool
    default y

config CACHE_PL310
    bool
    default y

config ARM_DMA_MEM_BUFFERABLE
    bool
    default y

config CPU_HAS_PMU
    bool
    default y

config ARM_ERRATA_743622
    bool
    default y

config ARM_ERRATA_751472
    bool
    default y

config ARM_ERRATA_754322
    bool
    default y

config ARM_ERRATA_761320
    bool
    default y

config ARM_GIC
    bool
    default y

config PL330
    bool
    default y

config ARM_ERRATA_764369
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config NO_HZ
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config GENERIC_CLOCKEVENTS_BUILD
    bool
    default y

config SMP
    bool
    default y

config SMP_ON_UP
    bool
    default y

config ARM_CPU_TOPOLOGY
    bool
    default y

config SCHED_MC
    bool
    default y

config SCHED_SMT
    bool
    default y

config HAVE_ARM_SCU
    bool
    default y

config VMSPLIT_3G
    bool
    default y

config HOTPLUG_CPU
    bool
    default y

config LOCAL_TIMERS
    bool
    default y

config PREEMPT_NONE
    bool
    default y

config AEABI
    bool
    default y

config OABI_COMPAT
    bool
    default y

config HAVE_ARCH_PFN_VALID
    bool
    default y

config ARCH_SKIP_SECONDARY_CALIBRATE
    bool
    default y

config HIGHMEM
    bool
    default y

config HW_PERF_EVENTS
    bool
    default y

config SELECT_MEMORY_MODEL
    bool
    default y

config FLATMEM_MANUAL
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config PAGEFLAGS_EXTENDED
    bool
    default y

config COMPACTION
    bool
    default y

config MIGRATION
    bool
    default y

config BOUNCE
    bool
    default y

config VIRT_TO_BUS
    bool
    default y

config KSM
    bool
    default y

config CMA
    bool
    default y

config CMA_BEST_FIT
    bool
    default y

config ALIGNMENT_TRAP
    bool
    default y

config SECCOMP
    bool
    default y

config CC_STACKPROTECTOR
    bool
    default y

config ARM_FLUSH_CONSOLE_ON_RESTART
    bool
    default y

config CMDLINE_EXTEND
    bool
    default y

config CPU_FREQ
    bool
    default y

config CPU_FREQ_TABLE
    bool
    default y

config CPU_FREQ_STAT
    bool
    default y

config CPU_FREQ_DEFAULT_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_POWERSAVE
    bool
    default y

config CPU_FREQ_GOV_USERSPACE
    bool
    default y

config CPU_FREQ_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_INTERACTIVE
    bool
    default y

config CPU_FREQ_GOV_CONSERVATIVE
    bool
    default y

config CPU_FREQ_GOV_ADAPTIVE
    bool
    default y

config CPU_IDLE
    bool
    default y

config CPU_IDLE_GOV_LADDER
    bool
    default y

config CPU_IDLE_GOV_MENU
    bool
    default y

config VFP
    bool
    default y

config VFPv3
    bool
    default y

config NEON
    bool
    default y

config BINFMT_ELF
    bool
    default y

config HAVE_AOUT
    bool
    default y

config BINFMT_MISC
    bool
    default y

config SUSPEND
    bool
    default y

config SUSPEND_FREEZER
    bool
    default y

config HAS_WAKELOCK
    bool
    default y

config HAS_EARLYSUSPEND
    bool
    default y

config WAKELOCK
    bool
    default y

config WAKELOCK_STAT
    bool
    default y

config USER_WAKELOCK
    bool
    default y

config EARLYSUSPEND
    bool
    default y

config FB_EARLYSUSPEND
    bool
    default y

config PM_SLEEP
    bool
    default y

config PM_SLEEP_SMP
    bool
    default y

config PM_RUNTIME
    bool
    default y

config PM
    bool
    default y

config ARCH_HAS_OPP
    bool
    default y

config PM_OPP
    bool
    default y

config PM_RUNTIME_CLK
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config NET
    bool
    default y

config PACKET
    bool
    default y

config UNIX
    bool
    default y

config XFRM
    bool
    default y

config XFRM_IPCOMP
    bool
    default y

config NET_KEY
    bool
    default y

config INET
    bool
    default y

config IP_MULTICAST
    bool
    default y

config IP_ADVANCED_ROUTER
    bool
    default y

config IP_MULTIPLE_TABLES
    bool
    default y

config INET_ESP
    bool
    default y

config INET_TUNNEL
    bool
    default y

config INET_XFRM_MODE_TRANSPORT
    bool
    default y

config INET_DIAG
    bool
    default y

config INET_TCP_DIAG
    bool
    default y

config TCP_CONG_ADVANCED
    bool
    default y

config TCP_CONG_BIC
    bool
    default y

config TCP_CONG_CUBIC
    bool
    default y

config TCP_CONG_WESTWOOD
    bool
    default y

config TCP_CONG_HTCP
    bool
    default y

config DEFAULT_CUBIC
    bool
    default y

config IPV6
    bool
    default y

config IPV6_PRIVACY
    bool
    default y

config IPV6_ROUTER_PREF
    bool
    default y

config IPV6_OPTIMISTIC_DAD
    bool
    default y

config INET6_AH
    bool
    default y

config INET6_ESP
    bool
    default y

config INET6_IPCOMP
    bool
    default y

config IPV6_MIP6
    bool
    default y

config INET6_XFRM_TUNNEL
    bool
    default y

config INET6_TUNNEL
    bool
    default y

config INET6_XFRM_MODE_TRANSPORT
    bool
    default y

config INET6_XFRM_MODE_TUNNEL
    bool
    default y

config INET6_XFRM_MODE_BEET
    bool
    default y

config IPV6_SIT
    bool
    default y

config IPV6_NDISC_NODETYPE
    bool
    default y

config IPV6_TUNNEL
    bool
    default y

config IPV6_MULTIPLE_TABLES
    bool
    default y

config ANDROID_PARANOID_NETWORK
    bool
    default y

config NET_ACTIVITY_STATS
    bool
    default y

config NETFILTER
    bool
    default y

config NETFILTER_ADVANCED
    bool
    default y

config NETFILTER_NETLINK
    bool
    default y

config NETFILTER_NETLINK_QUEUE
    bool
    default y

config NETFILTER_NETLINK_LOG
    bool
    default y

config NF_CONNTRACK
    bool
    default y

config NF_CONNTRACK_MARK
    bool
    default y

config NF_CONNTRACK_EVENTS
    bool
    default y

config NF_CT_PROTO_DCCP
    bool
    default y

config NF_CT_PROTO_GRE
    bool
    default y

config NF_CT_PROTO_SCTP
    bool
    default y

config NF_CT_PROTO_UDPLITE
    bool
    default y

config NF_CONNTRACK_AMANDA
    bool
    default y

config NF_CONNTRACK_FTP
    bool
    default y

config NF_CONNTRACK_H323
    bool
    default y

config NF_CONNTRACK_IRC
    bool
    default y

config NF_CONNTRACK_BROADCAST
    bool
    default y

config NF_CONNTRACK_NETBIOS_NS
    bool
    default y

config NF_CONNTRACK_PPTP
    bool
    default y

config NF_CONNTRACK_SANE
    bool
    default y

config NF_CONNTRACK_TFTP
    bool
    default y

config NF_CT_NETLINK
    bool
    default y

config NETFILTER_TPROXY
    bool
    default y

config NETFILTER_XTABLES
    bool
    default y

config NETFILTER_XT_MARK
    bool
    default y

config NETFILTER_XT_CONNMARK
    bool
    default y

config NETFILTER_XT_TARGET_CLASSIFY
    bool
    default y

config NETFILTER_XT_TARGET_CONNMARK
    bool
    default y

config NETFILTER_XT_TARGET_MARK
    bool
    default y

config NETFILTER_XT_TARGET_NFLOG
    bool
    default y

config NETFILTER_XT_TARGET_NFQUEUE
    bool
    default y

config NETFILTER_XT_TARGET_TPROXY
    bool
    default y

config NETFILTER_XT_TARGET_TRACE
    bool
    default y

config NETFILTER_XT_TARGET_TCPMSS
    bool
    default y

config NETFILTER_XT_MATCH_COMMENT
    bool
    default y

config NETFILTER_XT_MATCH_CONNBYTES
    bool
    default y

config NETFILTER_XT_MATCH_CONNLIMIT
    bool
    default y

config NETFILTER_XT_MATCH_CONNMARK
    bool
    default y

config NETFILTER_XT_MATCH_CONNTRACK
    bool
    default y

config NETFILTER_XT_MATCH_HASHLIMIT
    bool
    default y

config NETFILTER_XT_MATCH_HELPER
    bool
    default y

config NETFILTER_XT_MATCH_HL
    bool
    default y

config NETFILTER_XT_MATCH_IPRANGE
    bool
    default y

config NETFILTER_XT_MATCH_LENGTH
    bool
    default y

config NETFILTER_XT_MATCH_LIMIT
    bool
    default y

config NETFILTER_XT_MATCH_MAC
    bool
    default y

config NETFILTER_XT_MATCH_MARK
    bool
    default y

config NETFILTER_XT_MATCH_OWNER
    bool
    default y

config NETFILTER_XT_MATCH_POLICY
    bool
    default y

config NETFILTER_XT_MATCH_PKTTYPE
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA2
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA2_LOG
    bool
    default y

config NETFILTER_XT_MATCH_SOCKET
    bool
    default y

config NETFILTER_XT_MATCH_STATE
    bool
    default y

config NETFILTER_XT_MATCH_STATISTIC
    bool
    default y

config NETFILTER_XT_MATCH_STRING
    bool
    default y

config NETFILTER_XT_MATCH_TIME
    bool
    default y

config NETFILTER_XT_MATCH_U32
    bool
    default y

config NF_DEFRAG_IPV4
    bool
    default y

config NF_CONNTRACK_IPV4
    bool
    default y

config NF_CONNTRACK_PROC_COMPAT
    bool
    default y

config IP_NF_IPTABLES
    bool
    default y

config IP_NF_MATCH_AH
    bool
    default y

config IP_NF_MATCH_ECN
    bool
    default y

config IP_NF_MATCH_TTL
    bool
    default y

config IP_NF_FILTER
    bool
    default y

config IP_NF_TARGET_REJECT
    bool
    default y

config IP_NF_TARGET_REJECT_SKERR
    bool
    default y

config IP_NF_TARGET_LOG
    bool
    default y

config NF_NAT
    bool
    default y

config NF_NAT_NEEDED
    bool
    default y

config IP_NF_TARGET_MASQUERADE
    bool
    default y

config IP_NF_TARGET_NETMAP
    bool
    default y

config IP_NF_TARGET_REDIRECT
    bool
    default y

config NF_NAT_PROTO_DCCP
    bool
    default y

config NF_NAT_PROTO_GRE
    bool
    default y

config NF_NAT_PROTO_UDPLITE
    bool
    default y

config NF_NAT_PROTO_SCTP
    bool
    default y

config NF_NAT_FTP
    bool
    default y

config NF_NAT_IRC
    bool
    default y

config NF_NAT_TFTP
    bool
    default y

config NF_NAT_AMANDA
    bool
    default y

config NF_NAT_PPTP
    bool
    default y

config NF_NAT_H323
    bool
    default y

config IP_NF_MANGLE
    bool
    default y

config IP_NF_RAW
    bool
    default y

config IP_NF_ARPTABLES
    bool
    default y

config IP_NF_ARPFILTER
    bool
    default y

config IP_NF_ARP_MANGLE
    bool
    default y

config NF_DEFRAG_IPV6
    bool
    default y

config NF_CONNTRACK_IPV6
    bool
    default y

config IP6_NF_IPTABLES
    bool
    default y

config IP6_NF_TARGET_LOG
    bool
    default y

config IP6_NF_FILTER
    bool
    default y

config IP6_NF_TARGET_REJECT
    bool
    default y

config IP6_NF_TARGET_REJECT_SKERR
    bool
    default y

config IP6_NF_MANGLE
    bool
    default y

config IP6_NF_RAW
    bool
    default y

config PHONET
    bool
    default y

config NET_SCHED
    bool
    default y

config NET_SCH_HTB
    bool
    default y

config NET_SCH_INGRESS
    bool
    default y

config NET_CLS
    bool
    default y

config NET_CLS_U32
    bool
    default y

config NET_EMATCH
    bool
    default y

config NET_EMATCH_U32
    bool
    default y

config NET_CLS_ACT
    bool
    default y

config NET_ACT_POLICE
    bool
    default y

config NET_ACT_GACT
    bool
    default y

config NET_ACT_MIRRED
    bool
    default y

config NET_SCH_FIFO
    bool
    default y

config DNS_RESOLVER
    bool
    default y

config RPS
    bool
    default y

config RFS_ACCEL
    bool
    default y

config XPS
    bool
    default y

config AF_RXRPC
    bool
    default y

config RXKAD
    bool
    default y

config FIB_RULES
    bool
    default y

config WIRELESS_EXT
    bool
    default y

config WEXT_CORE
    bool
    default y

config WEXT_PROC
    bool
    default y

config WEXT_PRIV
    bool
    default y

config WIRELESS_EXT_SYSFS
    bool
    default y

config STANDALONE
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config FIRMWARE_IN_KERNEL
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_LOOP
    bool
    default y

config BLK_DEV_RAM
    bool
    default y

config MISC_DEVICES
    bool
    default y

config UID_STAT
    bool
    default y

config HAVE_IDE
    bool
    default y

config SCSI_MOD
    bool
    default y

config SCSI
    bool
    default y

config SCSI_DMA
    bool
    default y

config SCSI_PROC_FS
    bool
    default y

config BLK_DEV_SD
    bool
    default y

config CHR_DEV_SG
    bool
    default y

config SCSI_WAIT_SCAN
    tristate
    default m

config SCSI_LOWLEVEL
    bool
    default y

config MD
    bool
    default y

config BLK_DEV_DM
    bool
    default y

config DM_CRYPT
    bool
    default y

config DM_UEVENT
    bool
    default y

config NETDEVICES
    bool
    default y

config TUN
    bool
    default y

config MII
    bool
    default y

config PHYLIB
    bool
    default y

config NETDEV_1000
    bool
    default y

config NETDEV_10000
    bool
    default y

config RTL8191SU
    tristate
    default m

config RTL8191SU_WEXT
    bool
    default y

config PPP
    bool
    default y

config PPP_MULTILINK
    bool
    default y

config PPP_FILTER
    bool
    default y

config PPP_ASYNC
    bool
    default y

config PPP_SYNC_TTY
    bool
    default y

config PPP_DEFLATE
    bool
    default y

config PPP_BSDCOMP
    bool
    default y

config PPP_MPPE
    bool
    default y

config PPPOE
    bool
    default y

config PPPOLAC
    bool
    default y

config PPPOPNS
    bool
    default y

config SLHC
    bool
    default y

config INPUT
    bool
    default y

config INPUT_FF_MEMLESS
    bool
    default y

config INPUT_POLLDEV
    bool
    default y

config INPUT_EVDEV
    bool
    default y

config INPUT_KEYRESET
    bool
    default y

config INPUT_KEYBOARD
    bool
    default y

config KEYBOARD_ODROID
    bool
    default y

config INPUT_JOYSTICK
    bool
    default y

config JOYSTICK_XPAD
    bool
    default y

config JOYSTICK_XPAD_FF
    bool
    default y

config INPUT_TOUCHSCREEN
    bool
    default y

config TOUCHSCREEN_DUMMY
    bool
    default y

config INPUT_MISC
    bool
    default y

config INPUT_UINPUT
    bool
    default y

config SERIO
    bool
    default y

config SERIO_SERPORT
    bool
    default y

config SERIO_LIBPS2
    bool
    default y

config VT
    bool
    default y

config CONSOLE_TRANSLATIONS
    bool
    default y

config VT_CONSOLE
    bool
    default y

config HW_CONSOLE
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config DEVMEM
    bool
    default y

config DEVKMEM
    bool
    default y

config SERIAL_8250
    bool
    default y

config SERIAL_SAMSUNG
    bool
    default y

config SERIAL_SAMSUNG_UARTS_4
    bool
    default y

config SERIAL_SAMSUNG_CONSOLE
    bool
    default y

config SERIAL_S5PV210
    bool
    default y

config SERIAL_CORE
    bool
    default y

config SERIAL_CORE_CONSOLE
    bool
    default y

config HW_RANDOM
    bool
    default y

config RAMOOPS
    bool
    default y

config S3C_MEM
    bool
    default y

config EXYNOS_MEM
    bool
    default y

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_COMPAT
    bool
    default y

config I2C_CHARDEV
    bool
    default y

config I2C_HELPER_AUTO
    bool
    default y

config I2C_ALGOBIT
    bool
    default y

config I2C_GPIO
    bool
    default y

config HAVE_S3C2410_I2C
    bool
    default y

config I2C_S3C2410
    bool
    default y

config ARCH_REQUIRE_GPIOLIB
    bool
    default y

config GPIOLIB
    bool
    default y

config GPIO_EXYNOS4
    bool
    default y

config GPIO_PLAT_SAMSUNG
    bool
    default y

config POWER_SUPPLY
    bool
    default y

config BATTERY_SAMSUNG
    bool
    default y

config WATCHDOG
    bool
    default y

config HAVE_S3C2410_WATCHDOG
    bool
    default y

config S3C2410_WATCHDOG
    bool
    default y

config MFD_SUPPORT
    bool
    default y

config MFD_CORE
    bool
    default y

config MFD_MAX77686
    bool
    default y

config REGULATOR
    bool
    default y

config REGULATOR_MAX77686
    bool
    default y

config VIDEO_V4L2_COMMON
    bool
    default y

config VIDEO_MEDIA
    bool
    default y

config IR_RC5_SZ_DECODER
    bool
    default y

config MEDIA_TUNER_CUSTOMISE
    bool
    default y

config VIDEOBUF2_CMA_PHYS
    bool
    default y

config VIDEO_CAPTURE_DRIVERS
    bool
    default y

config SAMSUNG_MFC_DRIVERS
    bool
    default y

config USE_LEGACY_MFC
    bool
    default y

config V4L_USB_DRIVERS
    bool
    default y

config VIDEO_SAMSUNG
    bool
    default y

config VIDEO_SAMSUNG_V4L2
    bool
    default y

config VIDEO_FIMC
    bool
    default y

config VIDEO_FIMC_RANGE_NARROW
    bool
    default y

config VIDEO_FIMC_MIPI
    bool
    default y

config VIDEO_FIMC_DMA_AUTO
    bool
    default y

config VIDEO_TVOUT
    bool
    default y

config VIDEO_TVOUT_2CH_AUDIO
    bool
    default y

config HDMI_CEC
    bool
    default y

config HDMI_HPD
    bool
    default y

config HDMI_14A_3D
    bool
    default y

config HDMI_PHY_32N
    bool
    default y

config TV_FB
    bool
    default y

config USER_ALLOC_TVOUT
    bool
    default y

config VIDEO_MFC5X
    bool
    default y

config VIDEO_FIMG2D
    bool
    default y

config VIDEO_FIMG2D4X
    bool
    default y

config ANDROID_422
    bool
    default y

config VIDEO_MALI400MP_UMP
    bool
    default y

config UMP_OSMEM_ONLY_R3P1
    bool
    default y

config MALI_400MP_UMP
    bool
    default y

config MALI_OSMEM_ONLY_R3P1
    bool
    default y

config VIDEO_JPEG_V2X
    bool
    default y

config VIDEO_EXYNOS
    bool
    default y

config FB
    bool
    default y

config FB_CFB_FILLRECT
    bool
    default y

config FB_CFB_COPYAREA
    bool
    default y

config FB_CFB_IMAGEBLIT
    bool
    default y

config FB_S5P
    bool
    default y

config FB_S5P_LCD_INIT
    bool
    default y

config FB_S5P_FAKE_FB
    bool
    default y

config BACKLIGHT_LCD_SUPPORT
    bool
    default y

config LCD_CLASS_DEVICE
    bool
    default y

config BACKLIGHT_CLASS_DEVICE
    bool
    default y

config BACKLIGHT_PWM
    bool
    default y

config DUMMY_CONSOLE
    bool
    default y

config LOGO
    bool
    default y

config LOGO_LINUX_CLUT224
    bool
    default y

config SOUND
    bool
    default y

config SND
    bool
    default y

config SND_TIMER
    bool
    default y

config SND_PCM
    bool
    default y

config SND_HWDEP
    bool
    default y

config SND_RAWMIDI
    bool
    default y

config SND_JACK
    bool
    default y

config SND_USB
    bool
    default y

config SND_USB_AUDIO
    tristate
    default m

config SND_SOC
    bool
    default y

config SND_SOC_SAMSUNG
    bool
    default y

config SND_SAMSUNG_I2S
    bool
    default y

config SND_SOC_ODROID_MAX98090
    bool
    default y

config SND_SAMSUNG_NORMAL
    bool
    default y

config SND_SAMSUNG_I2S_MASTER
    bool
    default y

config MAX98090_HEADSET
    bool
    default y

config SND_SOC_I2C_AND_SPI
    bool
    default y

config SND_SOC_MAX98090
    bool
    default y

config HID_SUPPORT
    bool
    default y

config HID
    bool
    default y

config UHID
    bool
    default y

config USB_HID
    bool
    default y

config HID_A4TECH
    bool
    default y

config HID_ACRUX
    bool
    default y

config HID_ACRUX_FF
    bool
    default y

config HID_APPLE
    bool
    default y

config HID_BELKIN
    bool
    default y

config HID_CHERRY
    bool
    default y

config HID_CHICONY
    bool
    default y

config HID_CYPRESS
    bool
    default y

config HID_DRAGONRISE
    bool
    default y

config DRAGONRISE_FF
    bool
    default y

config HID_EMS_FF
    bool
    default y

config HID_EZKEY
    bool
    default y

config HID_KEYTOUCH
    bool
    default y

config HID_KYE
    bool
    default y

config HID_UCLOGIC
    bool
    default y

config HID_WALTOP
    bool
    default y

config HID_GYRATION
    bool
    default y

config HID_TWINHAN
    bool
    default y

config HID_KENSINGTON
    bool
    default y

config HID_LCPOWER
    bool
    default y

config HID_LOGITECH
    bool
    default y

config LOGITECH_FF
    bool
    default y

config LOGIRUMBLEPAD2_FF
    bool
    default y

config LOGIG940_FF
    bool
    default y

config LOGIWII_FF
    bool
    default y

config HID_MICROSOFT
    bool
    default y

config HID_MONTEREY
    bool
    default y

config HID_MULTITOUCH
    bool
    default y

config HID_NTRIG
    bool
    default y

config HID_ORTEK
    bool
    default y

config HID_PANTHERLORD
    bool
    default y

config PANTHERLORD_FF
    bool
    default y

config HID_PETALYNX
    bool
    default y

config HID_PICOLCD
    bool
    default y

config HID_QUANTA
    bool
    default y

config HID_ROCCAT
    bool
    default y

config HID_ROCCAT_COMMON
    bool
    default y

config HID_ROCCAT_ARVO
    bool
    default y

config HID_ROCCAT_KONE
    bool
    default y

config HID_ROCCAT_KONEPLUS
    bool
    default y

config HID_ROCCAT_KOVAPLUS
    bool
    default y

config HID_ROCCAT_PYRA
    bool
    default y

config HID_SAMSUNG
    bool
    default y

config HID_SONY
    bool
    default y

config HID_SUNPLUS
    bool
    default y

config HID_GREENASIA
    bool
    default y

config GREENASIA_FF
    bool
    default y

config HID_SMARTJOYPLUS
    bool
    default y

config SMARTJOYPLUS_FF
    bool
    default y

config HID_TOPSEED
    bool
    default y

config HID_THRUSTMASTER
    bool
    default y

config THRUSTMASTER_FF
    bool
    default y

config HID_ZEROPLUS
    bool
    default y

config ZEROPLUS_FF
    bool
    default y

config HID_ZYDACRON
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_ARCH_HAS_HCD
    bool
    default y

config USB_ARCH_HAS_OHCI
    bool
    default y

config USB_ARCH_HAS_EHCI
    bool
    default y

config USB_ARCH_HAS_XHCI
    bool
    default y

config USB
    bool
    default y

config USB_DEVICEFS
    bool
    default y

config USB_DEVICE_CLASS
    bool
    default y

config USB_SUSPEND
    bool
    default y

config USB_EHCI_HCD
    bool
    default y

config USB_EHCI_TT_NEWSCHED
    bool
    default y

config USB_EHCI_S5P
    bool
    default y

config USB_S5P_HSIC0
    bool
    default y

config USB_S5P_HSIC1
    bool
    default y

config USB_OHCI_HCD
    bool
    default y

config USB_OHCI_S5P
    bool
    default y

config USB_OHCI_LITTLE_ENDIAN
    bool
    default y

config USB_STORAGE
    bool
    default y

config USB_SERIAL
    bool
    default y

config USB_SERIAL_CP210X
    bool
    default y

config USB_SERIAL_FTDI_SIO
    bool
    default y

config USB_SERIAL_PL2303
    bool
    default y

config USB_SERIAL_WWAN
    bool
    default y

config USB_SERIAL_OPTION
    bool
    default y

config USB_LCD
    bool
    default y

config USB_EXYNOS_SWITCH
    bool
    default y

config USB_HSIC_USB3503
    bool
    default y

config USB_GADGET
    bool
    default y

config USB_GADGET_SELECTED
    bool
    default y

config USB_GADGET_S3C_OTGD
    bool
    default y

config USB_S3C_OTGD
    bool
    default y

config USB_GADGET_DUALSPEED
    bool
    default y

config USB_G_ANDROID
    bool
    default y

config MMC
    bool
    default y

config MMC_UNSAFE_RESUME
    bool
    default y

config MMC_CLKGATE
    bool
    default y

config MMC_EMBEDDED_SDIO
    bool
    default y

config MMC_PARANOID_SD_INIT
    bool
    default y

config MMC_NOT_USE_SANITIZE
    bool
    default y

config MMC_BLOCK
    bool
    default y

config MMC_BLOCK_BOUNCE
    bool
    default y

config MMC_SELECTIVE_PACKED_CMD_POLICY
    bool
    default y

config MMC_SDHCI
    bool
    default y

config MMC_SDHCI_S3C
    bool
    default y

config MMC_SDHCI_S3C_DMA
    bool
    default y

config MMC_DW
    bool
    default y

config MMC_DW_IDMAC
    bool
    default y

config NEW_LEDS
    bool
    default y

config LEDS_CLASS
    bool
    default y

config SWITCH
    bool
    default y

config SWITCH_GPIO
    bool
    default y

config RTC_LIB
    bool
    default y

config RTC_CLASS
    bool
    default y

config RTC_HCTOSYS
    bool
    default y

config RTC_INTF_SYSFS
    bool
    default y

config RTC_INTF_PROC
    bool
    default y

config RTC_INTF_DEV
    bool
    default y

config RTC_INTF_ALARM
    bool
    default y

config RTC_INTF_ALARM_DEV
    bool
    default y

config RTC_DRV_MAX77686
    bool
    default y

config HAVE_S3C_RTC
    bool
    default y

config STAGING
    bool
    default y

config ANDROID
    bool
    default y

config ANDROID_BINDER_IPC
    bool
    default y

config ANDROID_LOGGER
    bool
    default y

config ANDROID_RAM_CONSOLE
    bool
    default y

config ANDROID_RAM_CONSOLE_ENABLE_VERBOSE
    bool
    default y

config ANDROID_RAM_CONSOLE_ERROR_CORRECTION
    bool
    default y

config ANDROID_TIMED_OUTPUT
    bool
    default y

config ANDROID_TIMED_GPIO
    bool
    default y

config ANDROID_LOW_MEMORY_KILLER
    bool
    default y

config MACH_NO_WESTBRIDGE
    bool
    default y

config CLKDEV_LOOKUP
    bool
    default y

config ARM_STREAMLINE_DEBUGGER
    bool
    default y

config GATOR_MODULE_ENABLE
    tristate
    default m

config EXT2_FS
    bool
    default y

config EXT4_FS
    bool
    default y

config EXT4_USE_FOR_EXT23
    bool
    default y

config JBD2
    bool
    default y

config FS_POSIX_ACL
    bool
    default y

config FILE_LOCKING
    bool
    default y

config FSNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config FUSE_FS
    bool
    default y

config GENERIC_ACL
    bool
    default y

config ISO9660_FS
    bool
    default y

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    bool
    default y

config UDF_NLS
    bool
    default y

config FAT_FS
    bool
    default y

config MSDOS_FS
    bool
    default y

config VFAT_FS
    bool
    default y

config NTFS_FS
    bool
    default y

config NTFS_DEBUG
    bool
    default y

config NTFS_RW
    bool
    default y

config PROC_FS
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_PAGE_MONITOR
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config TMPFS_POSIX_ACL
    bool
    default y

config TMPFS_XATTR
    bool
    default y

config MISC_FILESYSTEMS
    bool
    default y

config CRAMFS
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config NFS_FS
    bool
    default y

config NFS_V3
    bool
    default y

config NFS_V4
    bool
    default y

config NFS_USE_KERNEL_DNS
    bool
    default y

config LOCKD
    bool
    default y

config LOCKD_V4
    bool
    default y

config NFS_COMMON
    bool
    default y

config SUNRPC
    bool
    default y

config SUNRPC_GSS
    bool
    default y

config CIFS
    bool
    default y

config PARTITION_ADVANCED
    bool
    default y

config MSDOS_PARTITION
    bool
    default y

config EFI_PARTITION
    bool
    default y

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    bool
    default y

config NLS_CODEPAGE_949
    bool
    default y

config NLS_ASCII
    bool
    default y

config NLS_ISO8859_1
    bool
    default y

config NLS_UTF8
    bool
    default y

config PRINTK_TIME
    bool
    default y

config ENABLE_WARN_DEPRECATED
    bool
    default y

config ENABLE_MUST_CHECK
    bool
    default y

config MAGIC_SYSRQ
    bool
    default y

config DEBUG_FS
    bool
    default y

config DEBUG_KERNEL
    bool
    default y

config DETECT_HUNG_TASK
    bool
    default y

config SCHED_DEBUG
    bool
    default y

config DEBUG_MUTEXES
    bool
    default y

config STACKTRACE
    bool
    default y

config DEBUG_BUGVERBOSE
    bool
    default y

config DEBUG_INFO
    bool
    default y

config FRAME_POINTER
    bool
    default y

config SYSCTL_SYSCALL_CHECK
    bool
    default y

config NOP_TRACER
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_TRACER
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config RING_BUFFER
    bool
    default y

config EVENT_TRACING
    bool
    default y

config EVENT_POWER_TRACING_DEPRECATED
    bool
    default y

config CONTEXT_SWITCH_TRACER
    bool
    default y

config TRACING
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config FTRACE
    bool
    default y

config ENABLE_DEFAULT_TRACERS
    bool
    default y

config BRANCH_PROFILE_NONE
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config STRICT_DEVMEM
    bool
    default y

config DEBUG_USER
    bool
    default y

config KEYS
    bool
    default y

config SECURITYFS
    bool
    default y

config DEFAULT_SECURITY_DAC
    bool
    default y

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD
    bool
    default y

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    bool
    default y

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG
    bool
    default y

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_AUTHENC
    bool
    default y

config CRYPTO_CCM
    bool
    default y

config CRYPTO_SEQIV
    bool
    default y

config CRYPTO_CBC
    bool
    default y

config CRYPTO_CTR
    bool
    default y

config CRYPTO_ECB
    bool
    default y

config CRYPTO_PCBC
    bool
    default y

config CRYPTO_HMAC
    bool
    default y

config CRYPTO_CRC32C
    bool
    default y

config CRYPTO_MD4
    bool
    default y

config CRYPTO_MD5
    bool
    default y

config CRYPTO_SHA1
    bool
    default y

config CRYPTO_AES
    bool
    default y

config CRYPTO_ARC4
    bool
    default y

config CRYPTO_DES
    bool
    default y

config CRYPTO_FCRYPT
    bool
    default y

config CRYPTO_TWOFISH
    bool
    default y

config CRYPTO_TWOFISH_COMMON
    bool
    default y

config CRYPTO_DEFLATE
    bool
    default y

config CRYPTO_ANSI_CPRNG
    bool
    default y

config CRYPTO_HW
    bool
    default y

config BINARY_PRINTF
    bool
    default y

config BITREVERSE
    bool
    default y

config CRC_CCITT
    bool
    default y

config CRC16
    bool
    default y

config CRC_ITU_T
    bool
    default y

config CRC32
    bool
    default y

config CRC32_SLICEBY8
    bool
    default y

config LIBCRC32C
    bool
    default y

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    bool
    default y

config XZ_DEC
    bool
    default y

config XZ_DEC_X86
    bool
    default y

config XZ_DEC_POWERPC
    bool
    default y

config XZ_DEC_IA64
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_SPARC
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config REED_SOLOMON
    bool
    default y

config REED_SOLOMON_ENC8
    bool
    default y

config REED_SOLOMON_DEC8
    bool
    default y

config TEXTSEARCH
    bool
    default y

config TEXTSEARCH_KMP
    bool
    default y

config TEXTSEARCH_BM
    bool
    default y

config TEXTSEARCH_FSM
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_DMA
    bool
    default y

config CPU_RMAP
    bool
    default y

config NLATTR
    bool
    default y

config AVERAGE
    bool
    default y

