config ARM
    bool
    default y

config ARM_HAS_SG_CHAIN
    bool
    default y

config SYS_SUPPORTS_APM_EMULATION
    bool
    default y

config HAVE_PROC_CPU
    bool
    default y

config STACKTRACE_SUPPORT
    bool
    default y

config LOCKDEP_SUPPORT
    bool
    default y

config TRACE_IRQFLAGS_SUPPORT
    bool
    default y

config RWSEM_GENERIC_SPINLOCK
    bool
    default y

config ARCH_HAS_CPUFREQ
    bool
    default y

config GENERIC_HWEIGHT
    bool
    default y

config GENERIC_CALIBRATE_DELAY
    bool
    default y

config NEED_DMA_MAP_STATE
    bool
    default y

config FIQ
    bool
    default y

config NEED_MACH_MEMORY_H
    bool
    default y

config GENERIC_BUG
    bool
    default y

config IRQ_WORK
    bool
    default y

config BUILDTIME_EXTABLE_SORT
    bool
    default y

config LOCALVERSION_AUTO
    bool
    default y

config HAVE_KERNEL_GZIP
    bool
    default y

config HAVE_KERNEL_LZMA
    bool
    default y

config HAVE_KERNEL_XZ
    bool
    default y

config HAVE_KERNEL_LZO
    bool
    default y

config KERNEL_LZO
    bool
    default y

config SWAP
    bool
    default y

config SYSVIPC
    bool
    default y

config SYSVIPC_SYSCTL
    bool
    default y

config AUDIT
    bool
    default y

config HAVE_GENERIC_HARDIRQS
    bool
    default y

config GENERIC_HARDIRQS
    bool
    default y

config GENERIC_IRQ_PROBE
    bool
    default y

config GENERIC_IRQ_SHOW
    bool
    default y

config HARDIRQS_SW_RESEND
    bool
    default y

config IRQ_DOMAIN
    bool
    default y

config KTIME_SCALAR
    bool
    default y

config GENERIC_CLOCKEVENTS
    bool
    default y

config GENERIC_CLOCKEVENTS_BUILD
    bool
    default y

config ARCH_HAS_TICK_BROADCAST
    bool
    default y

config GENERIC_CLOCKEVENTS_BROADCAST
    bool
    default y

config TICK_ONESHOT
    bool
    default y

config NO_HZ_COMMON
    bool
    default y

config NO_HZ_IDLE
    bool
    default y

config NO_HZ
    bool
    default y

config HIGH_RES_TIMERS
    bool
    default y

config TICK_CPU_ACCOUNTING
    bool
    default y

config BSD_PROCESS_ACCT
    bool
    default y

config TREE_PREEMPT_RCU
    bool
    default y

config PREEMPT_RCU
    bool
    default y

config RCU_STALL_COMMON
    bool
    default y

config IKCONFIG
    bool
    default y

config UIDGID_CONVERTED
    bool
    default y

config BLK_DEV_INITRD
    bool
    default y

config RD_GZIP
    bool
    default y

config RD_BZIP2
    bool
    default y

config RD_LZMA
    bool
    default y

config RD_XZ
    bool
    default y

config RD_LZO
    bool
    default y

config SYSCTL
    bool
    default y

config ANON_INODES
    bool
    default y

config HAVE_UID16
    bool
    default y

config HOTPLUG
    bool
    default y

config UID16
    bool
    default y

config KALLSYMS
    bool
    default y

config KALLSYMS_ALL
    bool
    default y

config PRINTK
    bool
    default y

config BUG
    bool
    default y

config ELF_CORE
    bool
    default y

config BASE_FULL
    bool
    default y

config FUTEX
    bool
    default y

config EPOLL
    bool
    default y

config SIGNALFD
    bool
    default y

config TIMERFD
    bool
    default y

config EVENTFD
    bool
    default y

config SHMEM
    bool
    default y

config AIO
    bool
    default y

config EMBEDDED
    bool
    default y

config HAVE_PERF_EVENTS
    bool
    default y

config PERF_USE_VMALLOC
    bool
    default y

config VM_EVENT_COUNTERS
    bool
    default y

config SLUB_DEBUG
    bool
    default y

config COMPAT_BRK
    bool
    default y

config SLUB
    bool
    default y

config HAVE_OPROFILE
    bool
    default y

config HAVE_KPROBES
    bool
    default y

config HAVE_KRETPROBES
    bool
    default y

config HAVE_ARCH_TRACEHOOK
    bool
    default y

config HAVE_DMA_ATTRS
    bool
    default y

config HAVE_DMA_CONTIGUOUS
    bool
    default y

config USE_GENERIC_SMP_HELPERS
    bool
    default y

config GENERIC_SMP_IDLE_THREAD
    bool
    default y

config GENERIC_IDLE_POLL_SETUP
    bool
    default y

config HAVE_REGS_AND_STACK_ACCESS_API
    bool
    default y

config HAVE_CLK
    bool
    default y

config HAVE_DMA_API_DEBUG
    bool
    default y

config HAVE_ARCH_JUMP_LABEL
    bool
    default y

config ARCH_WANT_IPC_PARSE_VERSION
    bool
    default y

config HAVE_ARCH_SECCOMP_FILTER
    bool
    default y

config HAVE_CONTEXT_TRACKING
    bool
    default y

config HAVE_IRQ_TIME_ACCOUNTING
    bool
    default y

config HAVE_MOD_ARCH_SPECIFIC
    bool
    default y

config MODULES_USE_ELF_REL
    bool
    default y

config CLONE_BACKWARDS
    bool
    default y

config OLD_SIGSUSPEND3
    bool
    default y

config OLD_SIGACTION
    bool
    default y

config HAVE_GENERIC_DMA_COHERENT
    bool
    default y

config SLABINFO
    bool
    default y

config RT_MUTEXES
    bool
    default y

config MODULES
    bool
    default y

config MODULE_UNLOAD
    bool
    default y

config STOP_MACHINE
    bool
    default y

config BLOCK
    bool
    default y

config LBDAF
    bool
    default y

config BLK_DEV_BSG
    bool
    default y

config MSDOS_PARTITION
    bool
    default y

config EFI_PARTITION
    bool
    default y

config IOSCHED_NOOP
    bool
    default y

config IOSCHED_DEADLINE
    bool
    default y

config IOSCHED_CFQ
    bool
    default y

config DEFAULT_CFQ
    bool
    default y

config UNINLINE_SPIN_UNLOCK
    bool
    default y

config MUTEX_SPIN_ON_OWNER
    bool
    default y

config FREEZER
    bool
    default y

config MMU
    bool
    default y

config PLAT_MESON
    bool
    default y

config ARCH_MESON8B
    bool
    default y

config MACH_MESON8B_ODROIDC
    bool
    default y

config MESON_ARM_GIC
    bool
    default y

config MESON_SUSPEND
    bool
    default y

config MESON_LEGACY_REGISTER_API
    bool
    default y

config CLKTREE_DEBUG
    bool
    default y

config CPU_V7
    bool
    default y

config CPU_32v6K
    bool
    default y

config CPU_32v7
    bool
    default y

config CPU_ABRT_EV7
    bool
    default y

config CPU_PABRT_V7
    bool
    default y

config CPU_CACHE_V7
    bool
    default y

config CPU_CACHE_VIPT
    bool
    default y

config CPU_COPY_V6
    bool
    default y

config CPU_TLB_V7
    bool
    default y

config CPU_HAS_ASID
    bool
    default y

config CPU_CP15
    bool
    default y

config CPU_CP15_MMU
    bool
    default y

config ARM_THUMB
    bool
    default y

config ARM_VIRT_EXT
    bool
    default y

config SWP_EMULATE
    bool
    default y

config KUSER_HELPERS
    bool
    default y

config OUTER_CACHE
    bool
    default y

config OUTER_CACHE_SYNC
    bool
    default y

config MIGHT_HAVE_CACHE_L2X0
    bool
    default y

config CACHE_L2X0
    bool
    default y

config CACHE_PL310
    bool
    default y

config ARM_L1_CACHE_SHIFT_6
    bool
    default y

config ARM_DMA_MEM_BUFFERABLE
    bool
    default y

config MULTI_IRQ_HANDLER
    bool
    default y

config ARM_ERRATA_754322
    bool
    default y

config ARM_ERRATA_764369
    bool
    default y

config HAVE_SMP
    bool
    default y

config SMP
    bool
    default y

config SMP_ON_UP
    bool
    default y

config ARM_CPU_TOPOLOGY
    bool
    default y

config HAVE_ARM_SCU
    bool
    default y

config VMSPLIT_3G
    bool
    default y

config HOTPLUG_CPU
    bool
    default y

config LOCAL_TIMERS
    bool
    default y

config PREEMPT
    bool
    default y

config PREEMPT_COUNT
    bool
    default y

config SCHED_HRTICK
    bool
    default y

config AEABI
    bool
    default y

config OABI_COMPAT
    bool
    default y

config HAVE_ARCH_PFN_VALID
    bool
    default y

config HIGHMEM
    bool
    default y

config FLATMEM
    bool
    default y

config FLAT_NODE_MEM_MAP
    bool
    default y

config HAVE_MEMBLOCK
    bool
    default y

config MEMORY_ISOLATION
    bool
    default y

config PAGEFLAGS_EXTENDED
    bool
    default y

config COMPACTION
    bool
    default y

config MIGRATION
    bool
    default y

config BOUNCE
    bool
    default y

config KSM
    bool
    default y

config CROSS_MEMORY_ATTACH
    bool
    default y

config ALIGNMENT_TRAP
    bool
    default y

config USE_OF
    bool
    default y

config ATAGS
    bool
    default y

config CPU_FREQ
    bool
    default y

config CPU_FREQ_TABLE
    bool
    default y

config CPU_FREQ_GOV_COMMON
    bool
    default y

config CPU_FREQ_STAT
    bool
    default y

config CPU_FREQ_DEFAULT_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_PERFORMANCE
    bool
    default y

config CPU_FREQ_GOV_ONDEMAND
    bool
    default y

config CPU_FREQ_GOV_HOTPLUG
    bool
    default y

config CPU_FREQ_GOV_INTERACTIVE
    bool
    default y

config CPU_FREQ_GOV_CONSERVATIVE
    bool
    default y

config AMLOGIC_MESON_CPUFREQ
    bool
    default y

config FIX_SYSPLL
    bool
    default y

config VFP
    bool
    default y

config VFPv3
    bool
    default y

config NEON
    bool
    default y

config BINFMT_ELF
    bool
    default y

config ARCH_BINFMT_ELF_RANDOMIZE_PIE
    bool
    default y

config CORE_DUMP_DEFAULT_ELF_HEADERS
    bool
    default y

config BINFMT_SCRIPT
    bool
    default y

config BINFMT_MISC
    bool
    default y

config COREDUMP
    bool
    default y

config SUSPEND
    bool
    default y

config SUSPEND_FREEZER
    bool
    default y

config HAS_WAKELOCK
    bool
    default y

config WAKELOCK
    bool
    default y

config WAKELOCK_STAT
    bool
    default y

config USER_WAKELOCK
    bool
    default y

config PM_SLEEP
    bool
    default y

config PM_SLEEP_SMP
    bool
    default y

config PM_RUNTIME
    bool
    default y

config PM
    bool
    default y

config PM_CLK
    bool
    default y

config CPU_PM
    bool
    default y

config ARCH_SUSPEND_POSSIBLE
    bool
    default y

config ARM_CPU_SUSPEND
    bool
    default y

config NET
    bool
    default y

config PACKET
    bool
    default y

config PACKET_DIAG
    bool
    default y

config UNIX
    bool
    default y

config UNIX_DIAG
    bool
    default y

config XFRM
    bool
    default y

config XFRM_ALGO
    bool
    default y

config XFRM_IPCOMP
    bool
    default y

config NET_KEY
    bool
    default y

config INET
    bool
    default y

config IP_MULTICAST
    bool
    default y

config IP_ADVANCED_ROUTER
    bool
    default y

config IP_MULTIPLE_TABLES
    bool
    default y

config NET_IP_TUNNEL
    bool
    default y

config INET_ESP
    bool
    default y

config INET_TUNNEL
    bool
    default y

config INET_XFRM_MODE_TRANSPORT
    bool
    default y

config INET_XFRM_MODE_TUNNEL
    bool
    default y

config INET_XFRM_MODE_BEET
    bool
    default y

config INET_LRO
    bool
    default y

config INET_DIAG
    bool
    default y

config INET_TCP_DIAG
    bool
    default y

config TCP_CONG_CUBIC
    bool
    default y

config IPV6
    bool
    default y

config IPV6_PRIVACY
    bool
    default y

config IPV6_ROUTER_PREF
    bool
    default y

config IPV6_OPTIMISTIC_DAD
    bool
    default y

config INET6_AH
    bool
    default y

config INET6_ESP
    bool
    default y

config INET6_IPCOMP
    bool
    default y

config IPV6_MIP6
    bool
    default y

config INET6_XFRM_TUNNEL
    bool
    default y

config INET6_TUNNEL
    bool
    default y

config INET6_XFRM_MODE_TRANSPORT
    bool
    default y

config INET6_XFRM_MODE_TUNNEL
    bool
    default y

config INET6_XFRM_MODE_BEET
    bool
    default y

config IPV6_SIT
    bool
    default y

config IPV6_NDISC_NODETYPE
    bool
    default y

config IPV6_TUNNEL
    bool
    default y

config IPV6_MULTIPLE_TABLES
    bool
    default y

config ANDROID_PARANOID_NETWORK
    bool
    default y

config NET_ACTIVITY_STATS
    bool
    default y

config NETWORK_SECMARK
    bool
    default y

config NETFILTER
    bool
    default y

config NETFILTER_ADVANCED
    bool
    default y

config BRIDGE_NETFILTER
    bool
    default y

config NETFILTER_NETLINK
    bool
    default y

config NETFILTER_NETLINK_QUEUE
    bool
    default y

config NETFILTER_NETLINK_LOG
    bool
    default y

config NF_CONNTRACK
    bool
    default y

config NF_CONNTRACK_MARK
    bool
    default y

config NF_CONNTRACK_PROCFS
    bool
    default y

config NF_CONNTRACK_EVENTS
    bool
    default y

config NF_CT_PROTO_DCCP
    bool
    default y

config NF_CT_PROTO_GRE
    bool
    default y

config NF_CT_PROTO_SCTP
    bool
    default y

config NF_CT_PROTO_UDPLITE
    bool
    default y

config NF_CONNTRACK_AMANDA
    bool
    default y

config NF_CONNTRACK_FTP
    bool
    default y

config NF_CONNTRACK_H323
    bool
    default y

config NF_CONNTRACK_IRC
    bool
    default y

config NF_CONNTRACK_BROADCAST
    bool
    default y

config NF_CONNTRACK_NETBIOS_NS
    bool
    default y

config NF_CONNTRACK_PPTP
    bool
    default y

config NF_CONNTRACK_SANE
    bool
    default y

config NF_CONNTRACK_TFTP
    bool
    default y

config NF_CT_NETLINK
    bool
    default y

config NF_NAT
    bool
    default y

config NF_NAT_NEEDED
    bool
    default y

config NF_NAT_PROTO_DCCP
    bool
    default y

config NF_NAT_PROTO_UDPLITE
    bool
    default y

config NF_NAT_PROTO_SCTP
    bool
    default y

config NF_NAT_AMANDA
    bool
    default y

config NF_NAT_FTP
    bool
    default y

config NF_NAT_IRC
    bool
    default y

config NF_NAT_TFTP
    bool
    default y

config NETFILTER_TPROXY
    bool
    default y

config NETFILTER_XTABLES
    bool
    default y

config NETFILTER_XT_MARK
    bool
    default y

config NETFILTER_XT_CONNMARK
    bool
    default y

config NETFILTER_XT_TARGET_CLASSIFY
    bool
    default y

config NETFILTER_XT_TARGET_CONNMARK
    bool
    default y

config NETFILTER_XT_TARGET_MARK
    bool
    default y

config NETFILTER_XT_TARGET_NETMAP
    bool
    default y

config NETFILTER_XT_TARGET_NFLOG
    bool
    default y

config NETFILTER_XT_TARGET_NFQUEUE
    bool
    default y

config NETFILTER_XT_TARGET_REDIRECT
    bool
    default y

config NETFILTER_XT_TARGET_TPROXY
    bool
    default y

config NETFILTER_XT_TARGET_TRACE
    bool
    default y

config NETFILTER_XT_MATCH_COMMENT
    bool
    default y

config NETFILTER_XT_MATCH_CONNBYTES
    bool
    default y

config NETFILTER_XT_MATCH_CONNLIMIT
    bool
    default y

config NETFILTER_XT_MATCH_CONNMARK
    bool
    default y

config NETFILTER_XT_MATCH_CONNTRACK
    bool
    default y

config NETFILTER_XT_MATCH_ECN
    bool
    default y

config NETFILTER_XT_MATCH_HASHLIMIT
    bool
    default y

config NETFILTER_XT_MATCH_HELPER
    bool
    default y

config NETFILTER_XT_MATCH_HL
    bool
    default y

config NETFILTER_XT_MATCH_IPRANGE
    bool
    default y

config NETFILTER_XT_MATCH_LENGTH
    bool
    default y

config NETFILTER_XT_MATCH_LIMIT
    bool
    default y

config NETFILTER_XT_MATCH_MAC
    bool
    default y

config NETFILTER_XT_MATCH_MARK
    bool
    default y

config NETFILTER_XT_MATCH_POLICY
    bool
    default y

config NETFILTER_XT_MATCH_PKTTYPE
    bool
    default y

config NETFILTER_XT_MATCH_QTAGUID
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA2
    bool
    default y

config NETFILTER_XT_MATCH_QUOTA2_LOG
    bool
    default y

config NETFILTER_XT_MATCH_SOCKET
    bool
    default y

config NETFILTER_XT_MATCH_STATE
    bool
    default y

config NETFILTER_XT_MATCH_STATISTIC
    bool
    default y

config NETFILTER_XT_MATCH_STRING
    bool
    default y

config NETFILTER_XT_MATCH_TIME
    bool
    default y

config NETFILTER_XT_MATCH_U32
    bool
    default y

config NF_DEFRAG_IPV4
    bool
    default y

config NF_CONNTRACK_IPV4
    bool
    default y

config NF_CONNTRACK_PROC_COMPAT
    bool
    default y

config IP_NF_IPTABLES
    bool
    default y

config IP_NF_MATCH_AH
    bool
    default y

config IP_NF_MATCH_ECN
    bool
    default y

config IP_NF_MATCH_TTL
    bool
    default y

config IP_NF_FILTER
    bool
    default y

config IP_NF_TARGET_REJECT
    bool
    default y

config IP_NF_TARGET_REJECT_SKERR
    bool
    default y

config NF_NAT_IPV4
    bool
    default y

config IP_NF_TARGET_MASQUERADE
    bool
    default y

config IP_NF_TARGET_NETMAP
    bool
    default y

config IP_NF_TARGET_REDIRECT
    bool
    default y

config NF_NAT_PROTO_GRE
    bool
    default y

config NF_NAT_PPTP
    bool
    default y

config NF_NAT_H323
    bool
    default y

config IP_NF_MANGLE
    bool
    default y

config IP_NF_RAW
    bool
    default y

config IP_NF_ARPTABLES
    bool
    default y

config IP_NF_ARPFILTER
    bool
    default y

config IP_NF_ARP_MANGLE
    bool
    default y

config NF_DEFRAG_IPV6
    bool
    default y

config NF_CONNTRACK_IPV6
    bool
    default y

config IP6_NF_IPTABLES
    bool
    default y

config IP6_NF_FILTER
    bool
    default y

config IP6_NF_TARGET_REJECT
    bool
    default y

config IP6_NF_TARGET_REJECT_SKERR
    bool
    default y

config IP6_NF_MANGLE
    bool
    default y

config IP6_NF_RAW
    bool
    default y

config NF_NAT_IPV6
    bool
    default y

config IP6_NF_TARGET_MASQUERADE
    bool
    default y

config IP6_NF_TARGET_NPT
    bool
    default y

config STP
    bool
    default y

config BRIDGE
    bool
    default y

config HAVE_NET_DSA
    bool
    default y

config LLC
    bool
    default y

config PHONET
    bool
    default y

config NET_SCHED
    bool
    default y

config NET_SCH_HTB
    bool
    default y

config NET_SCH_INGRESS
    bool
    default y

config NET_CLS
    bool
    default y

config NET_CLS_U32
    bool
    default y

config NET_EMATCH
    bool
    default y

config NET_EMATCH_U32
    bool
    default y

config NET_CLS_ACT
    bool
    default y

config NET_ACT_POLICE
    bool
    default y

config NET_ACT_GACT
    bool
    default y

config NET_ACT_MIRRED
    bool
    default y

config NET_SCH_FIFO
    bool
    default y

config RPS
    bool
    default y

config RFS_ACCEL
    bool
    default y

config XPS
    bool
    default y

config BQL
    bool
    default y

config FIB_RULES
    bool
    default y

config WIRELESS_EXT
    bool
    default y

config WEXT_CORE
    bool
    default y

config WEXT_PROC
    bool
    default y

config WEXT_PRIV
    bool
    default y

config RFKILL
    bool
    default y

config RFKILL_PM
    bool
    default y

config RFKILL_LEDS
    bool
    default y

config HAVE_BPF_JIT
    bool
    default y

config AM_UART
    bool
    default y

config AM_UART_CONSOLE
    bool
    default y

config OF_LM
    bool
    default y

config AML_RTC
    bool
    default y

config I2C_AML
    tristate
    default m

config AM_INPUT
    bool
    default y

config SARADC_AM
    bool
    default y

config MESON_NEW_INPUT_REMOTE
    bool
    default y

config NEW_AM_REMOTE
    bool
    default y

config NEW_AM_IR_TX
    bool
    default y

config GPIO_AMLOGIC
    bool
    default y

config PINCTRL_AMLOGIC
    bool
    default y

config EFUSE
    bool
    default y

config AML_VIRTUAL_THERMAL
    bool
    default y

config AMLOGIC_THERMAL
    bool
    default y

config AML_WDT
    bool
    default y

config AMLOGIC_SPICC_MASTER
    tristate
    default m

config MESON_PWM
    tristate
    default m

config MESON_PWM_CTRL
    tristate
    default m

config AMLOGIC_USB
    bool
    default y

config USB_DWC_OTG_HCD
    bool
    default y

config USB_HOST_ELECT_TEST
    bool
    default y

config MMC_AML
    bool
    default y

config PHYLIB
    bool
    default y

config AML_PHY
    bool
    default y

config AML_RTL8211F
    bool
    default y

config AM_WIFI
    bool
    default y

config AM_WIFI_USB
    bool
    default y

config AMAUDIO
    bool
    default y

config AML_AUDIO_DSP
    bool
    default y

config AML_VFM
    bool
    default y

config AM_PTSSERVER
    bool
    default y

config VSYNC_RDMA
    bool
    default y

config AM_VIDEO
    bool
    default y

config GE2D_KEEP_FRAME
    bool
    default y

config AM_VDEC_MPEG12
    bool
    default y

config AM_VDEC_MPEG4
    bool
    default y

config AM_VDEC_VC1
    bool
    default y

config AM_VDEC_H264
    bool
    default y

config AM_VDEC_H265
    bool
    default y

config AM_VDEC_MJPEG
    bool
    default y

config AM_ENCODER
    bool
    default y

config AM_JPEG_ENCODER
    bool
    default y

config AM_PIC_DEC
    bool
    default y

config AM_VDEC_REAL
    bool
    default y

config AM_VDEC_AVS
    bool
    default y

config AM_JPEGDEC
    bool
    default y

config AM_TIMESYNC
    bool
    default y

config AM_STREAMING
    bool
    default y

config AM_SUBTITLE
    bool
    default y

config AM_VIDEOCAPTURE
    bool
    default y

config AM_CANVAS
    bool
    default y

config AM_DISPLAY_MODULE
    bool
    default y

config AM_TV_OUTPUT
    bool
    default y

config AML_VOUT_FRAMERATE_AUTOMATION
    bool
    default y

config FB_AM
    bool
    default y

config FB_OSD2_ENABLE
    bool
    default y

config FB_OSD2_CURSOR
    bool
    default y

config AM_GE2D
    bool
    default y

config AM_LOGO
    bool
    default y

config AM_HDMI_ONLY
    bool
    default y

config AML_HDMI_TX
    bool
    default y

config AML_HDMI_TX_CTS_DVI
    bool
    default y

config POST_PROCESS_MANAGER
    bool
    default y

config POST_PROCESS_MANAGER_PPSCALER
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE
    bool
    default y

config AMLOGIC_CAPTURE_FRAME_ROTATE
    bool
    default y

config AMLOGIC_VM_DISABLE_VIDEOLAYER
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE_GC0308
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE_GC0328
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE_GC2035
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE_SP0838
    bool
    default y

config VIDEO_AMLOGIC_CAPTURE_SP2518
    bool
    default y

config AMLOGIC_VIDEOIN_MANAGER
    bool
    default y

config V4L_AMLOGIC_VIDEO
    bool
    default y

config V4L_AMLOGIC_VIDEO2
    bool
    default y

config VIDEOBUF2_ION
    bool
    default y

config AMLOGIC_IONVIDEO
    bool
    default y

config DEINTERLACE
    bool
    default y

config MALI400
    tristate
    default m

config MALI_DMA_BUF_MAP_ON_ATTACH
    bool
    default y

config AMLOGIC_ION
    bool
    default y

config CRYPTO_AML_HW_CRYPRO
    bool
    default y

config CRYPTO_DEVICE_DRIVER
    bool
    default y

config DEVTMPFS
    bool
    default y

config DEVTMPFS_MOUNT
    bool
    default y

config STANDALONE
    bool
    default y

config PREVENT_FIRMWARE_BUILD
    bool
    default y

config FW_LOADER
    bool
    default y

config FIRMWARE_IN_KERNEL
    bool
    default y

config FW_LOADER_USER_HELPER
    bool
    default y

config REGMAP
    bool
    default y

config REGMAP_I2C
    bool
    default y

config REGMAP_SPI
    bool
    default y

config DMA_SHARED_BUFFER
    bool
    default y

config CMA
    bool
    default y

config CMA_SIZE_SEL_MBYTES
    bool
    default y

config MTD
    bool
    default y

config MTD_OF_PARTS
    bool
    default y

config MTD_BLKDEVS
    bool
    default y

config MTD_BLOCK
    bool
    default y

config MTD_MAP_BANK_WIDTH_1
    bool
    default y

config MTD_MAP_BANK_WIDTH_2
    bool
    default y

config MTD_MAP_BANK_WIDTH_4
    bool
    default y

config MTD_CFI_I1
    bool
    default y

config MTD_CFI_I2
    bool
    default y

config MTD_NAND_IDS
    bool
    default y

config MTD_NAND_ECC
    bool
    default y

config MTD_NAND
    bool
    default y

config DTC
    bool
    default y

config OF
    bool
    default y

config PROC_DEVICETREE
    bool
    default y

config OF_SELFTEST
    bool
    default y

config OF_FLATTREE
    bool
    default y

config OF_EARLY_FLATTREE
    bool
    default y

config OF_ADDRESS
    bool
    default y

config OF_IRQ
    bool
    default y

config OF_DEVICE
    bool
    default y

config OF_I2C
    bool
    default y

config OF_NET
    bool
    default y

config OF_MTD
    bool
    default y

config BLK_DEV
    bool
    default y

config BLK_DEV_LOOP
    bool
    default y

config BMP085
    bool
    default y

config BMP085_I2C
    tristate
    default m

config SI1132
    tristate
    default m

config SI702X
    tristate
    default m

config SCSI_MOD
    bool
    default y

config SCSI
    bool
    default y

config SCSI_DMA
    bool
    default y

config SCSI_PROC_FS
    bool
    default y

config BLK_DEV_SD
    bool
    default y

config BLK_DEV_SR
    bool
    default y

config SCSI_MULTI_LUN
    bool
    default y

config SCSI_LOWLEVEL
    bool
    default y

config MD
    bool
    default y

config BLK_DEV_DM_BUILTIN
    bool
    default y

config BLK_DEV_DM
    bool
    default y

config DM_DEBUG
    bool
    default y

config DM_CRYPT
    bool
    default y

config DM_UEVENT
    bool
    default y

config NETDEVICES
    bool
    default y

config MII
    bool
    default y

config TUN
    bool
    default y

config NET_CADENCE
    bool
    default y

config NET_VENDOR_CIRRUS
    bool
    default y

config NET_VENDOR_FARADAY
    bool
    default y

config NET_VENDOR_I825XX
    bool
    default y

config NET_VENDOR_MARVELL
    bool
    default y

config NET_VENDOR_MICREL
    bool
    default y

config NET_VENDOR_MICROCHIP
    bool
    default y

config NET_VENDOR_NATSEMI
    bool
    default y

config NET_VENDOR_8390
    bool
    default y

config NET_VENDOR_SEEQ
    bool
    default y

config NET_VENDOR_SMSC
    bool
    default y

config NET_VENDOR_STMICRO
    bool
    default y

config NET_VENDOR_WIZNET
    bool
    default y

config PPP
    bool
    default y

config PPP_BSDCOMP
    bool
    default y

config PPP_DEFLATE
    bool
    default y

config PPP_FILTER
    bool
    default y

config PPP_MPPE
    bool
    default y

config PPP_MULTILINK
    bool
    default y

config PPPOLAC
    bool
    default y

config PPPOPNS
    bool
    default y

config PPP_ASYNC
    bool
    default y

config PPP_SYNC_TTY
    bool
    default y

config SLHC
    bool
    default y

config INPUT
    bool
    default y

config INPUT_FF_MEMLESS
    bool
    default y

config INPUT_POLLDEV
    bool
    default y

config INPUT_MOUSEDEV
    bool
    default y

config INPUT_MOUSEDEV_PSAUX
    bool
    default y

config INPUT_EVDEV
    bool
    default y

config INPUT_KEYBOARD
    bool
    default y

config KEYBOARD_ATKBD
    bool
    default y

config INPUT_MOUSE
    bool
    default y

config MOUSE_PS2
    bool
    default y

config MOUSE_PS2_ALPS
    bool
    default y

config MOUSE_PS2_LOGIPS2PP
    bool
    default y

config MOUSE_PS2_SYNAPTICS
    bool
    default y

config MOUSE_PS2_CYPRESS
    bool
    default y

config MOUSE_PS2_TRACKPOINT
    bool
    default y

config INPUT_JOYSTICK
    bool
    default y

config JOYSTICK_XPAD
    bool
    default y

config INPUT_TOUCHSCREEN
    bool
    default y

config TOUCHSCREEN_USB_COMPOSITE
    bool
    default y

config TOUCHSCREEN_USB_EGALAX
    bool
    default y

config TOUCHSCREEN_USB_PANJIT
    bool
    default y

config TOUCHSCREEN_USB_3M
    bool
    default y

config TOUCHSCREEN_USB_ITM
    bool
    default y

config TOUCHSCREEN_USB_ETURBO
    bool
    default y

config TOUCHSCREEN_USB_GUNZE
    bool
    default y

config TOUCHSCREEN_USB_DMC_TSC10
    bool
    default y

config TOUCHSCREEN_USB_IRTOUCH
    bool
    default y

config TOUCHSCREEN_USB_IDEALTEK
    bool
    default y

config TOUCHSCREEN_USB_GENERAL_TOUCH
    bool
    default y

config TOUCHSCREEN_USB_GOTOP
    bool
    default y

config TOUCHSCREEN_USB_JASTEC
    bool
    default y

config TOUCHSCREEN_USB_ELO
    bool
    default y

config TOUCHSCREEN_USB_E2I
    bool
    default y

config TOUCHSCREEN_USB_ZYTRONIC
    bool
    default y

config TOUCHSCREEN_USB_ETT_TC45USB
    bool
    default y

config TOUCHSCREEN_USB_NEXIO
    bool
    default y

config TOUCHSCREEN_USB_EASYTOUCH
    bool
    default y

config TOUCHSCREEN_DWAV_USB_MT
    bool
    default y

config INPUT_MISC
    bool
    default y

config INPUT_UINPUT
    bool
    default y

config SERIO
    bool
    default y

config SERIO_SERPORT
    bool
    default y

config SERIO_LIBPS2
    bool
    default y

config TTY
    bool
    default y

config VT
    bool
    default y

config CONSOLE_TRANSLATIONS
    bool
    default y

config VT_CONSOLE
    bool
    default y

config VT_CONSOLE_SLEEP
    bool
    default y

config HW_CONSOLE
    bool
    default y

config UNIX98_PTYS
    bool
    default y

config DEVPTS_MULTIPLE_INSTANCES
    bool
    default y

config LEGACY_PTYS
    bool
    default y

config DEVMEM
    bool
    default y

config DEVKMEM
    bool
    default y

config SERIAL_CORE
    bool
    default y

config SERIAL_CORE_CONSOLE
    bool
    default y

config HW_RANDOM
    bool
    default y

config I2C
    bool
    default y

config I2C_BOARDINFO
    bool
    default y

config I2C_COMPAT
    bool
    default y

config I2C_CHARDEV
    bool
    default y

config I2C_HELPER_AUTO
    bool
    default y

config I2C_ALGOBIT
    tristate
    default m

config SPI
    bool
    default y

config SPI_MASTER
    bool
    default y

config SPI_SPIDEV
    bool
    default y

config PINCTRL
    bool
    default y

config PINMUX
    bool
    default y

config PINCONF
    bool
    default y

config ARCH_HAVE_CUSTOM_GPIO_H
    bool
    default y

config ARCH_REQUIRE_GPIOLIB
    bool
    default y

config GPIO_DEVRES
    bool
    default y

config GPIOLIB
    bool
    default y

config OF_GPIO
    bool
    default y

config GPIO_SYSFS
    bool
    default y

config W1
    tristate
    default m

config W1_MASTER_GPIO
    tristate
    default m

config W1_SLAVE_THERM
    tristate
    default m

config POWER_SUPPLY
    bool
    default y

config HWMON
    bool
    default y

config THERMAL
    bool
    default y

config THERMAL_HWMON
    bool
    default y

config THERMAL_DEFAULT_GOV_STEP_WISE
    bool
    default y

config THERMAL_GOV_STEP_WISE
    bool
    default y

config CPU_THERMAL
    bool
    default y

config CPUCORE_THERMAL
    bool
    default y

config GPU_THERMAL
    bool
    default y

config GPUCORE_THERMAL
    bool
    default y

config WATCHDOG
    bool
    default y

config WATCHDOG_CORE
    bool
    default y

config REGULATOR
    bool
    default y

config VIDEOBUF_RESOURCE
    bool
    default y

config ION
    bool
    default y

config FB
    bool
    default y

config FB_CFB_FILLRECT
    bool
    default y

config FB_CFB_COPYAREA
    bool
    default y

config FB_CFB_IMAGEBLIT
    bool
    default y

config DUMMY_CONSOLE
    bool
    default y

config SOUND
    bool
    default y

config SND
    bool
    default y

config SND_TIMER
    bool
    default y

config SND_PCM
    bool
    default y

config SND_HWDEP
    bool
    default y

config SND_RAWMIDI
    bool
    default y

config SND_COMPRESS_OFFLOAD
    bool
    default y

config SND_JACK
    bool
    default y

config SND_SUPPORT_OLD_API
    bool
    default y

config SND_VERBOSE_PROCFS
    bool
    default y

config SND_DRIVERS
    bool
    default y

config SND_ARM
    bool
    default y

config SND_SPI
    bool
    default y

config SND_USB
    bool
    default y

config SND_USB_AUDIO
    bool
    default y

config SND_SOC
    bool
    default y

config SND_AML_M8_SOC
    bool
    default y

config SND_AML_M8
    bool
    default y

config SND_SOC_I2C_AND_SPI
    bool
    default y

config SND_SOC_RT5616
    bool
    default y

config SND_SOC_RT5631
    bool
    default y

config SND_SOC_WM8960
    bool
    default y

config SND_SOC_AML_M8_CODEC
    bool
    default y

config SND_SOC_DUMMY_CODEC
    bool
    default y

config HID
    bool
    default y

config UHID
    bool
    default y

config HID_GENERIC
    bool
    default y

config HID_APPLE
    bool
    default y

config HID_DRAGONRISE
    bool
    default y

config DRAGONRISE_FF
    bool
    default y

config HID_MULTITOUCH
    bool
    default y

config USB_HID
    bool
    default y

config USB_SUPPORT
    bool
    default y

config USB_COMMON
    bool
    default y

config USB_ARCH_HAS_HCD
    bool
    default y

config USB
    bool
    default y

config USB_DEFAULT_PERSIST
    bool
    default y

config USB_STORAGE
    bool
    default y

config USB_SERIAL
    bool
    default y

config USB_SERIAL_CH341
    tristate
    default m

config USB_SERIAL_PL2303
    bool
    default y

config USB_SERIAL_WWAN
    bool
    default y

config USB_SERIAL_OPTION
    bool
    default y

config USB_GADGET
    bool
    default y

config USB_GADGET_DWC_OTG
    bool
    default y

config USB_DWC_OTG
    bool
    default y

config USB_LIBCOMPOSITE
    bool
    default y

config USB_F_ACM
    bool
    default y

config USB_U_SERIAL
    bool
    default y

config USB_G_ANDROID
    bool
    default y

config MMC
    bool
    default y

config MMC_DEBUG
    bool
    default y

config MMC_UNSAFE_RESUME
    bool
    default y

config MMC_BLOCK
    bool
    default y

config MMC_BLOCK_BOUNCE
    bool
    default y

config NEW_LEDS
    bool
    default y

config LEDS_CLASS
    bool
    default y

config LEDS_GPIO
    bool
    default y

config LEDS_TRIGGERS
    bool
    default y

config LEDS_TRIGGER_HEARTBEAT
    bool
    default y

config SWITCH
    bool
    default y

config RTC_LIB
    bool
    default y

config RTC_CLASS
    bool
    default y

config RTC_HCTOSYS
    bool
    default y

config RTC_SYSTOHC
    bool
    default y

config RTC_INTF_SYSFS
    bool
    default y

config RTC_INTF_PROC
    bool
    default y

config RTC_INTF_DEV
    bool
    default y

config UIO
    bool
    default y

config UIO_PDRV
    bool
    default y

config UIO_PDRV_GENIRQ
    bool
    default y

config STAGING
    bool
    default y

config ZSMALLOC
    bool
    default y

config ZRAM
    bool
    default y

config ZRAM_DEBUG
    bool
    default y

config ANDROID
    bool
    default y

config ANDROID_BINDER_IPC
    bool
    default y

config ASHMEM
    bool
    default y

config ANDROID_LOGGER
    bool
    default y

config ANDROID_TIMED_OUTPUT
    bool
    default y

config ANDROID_LOW_MEMORY_KILLER
    bool
    default y

config ANDROID_LOW_MEMORY_KILLER_AUTODETECT_OOM_ADJ_VALUES
    bool
    default y

config ANDROID_INTF_ALARM_DEV
    bool
    default y

config SYNC
    bool
    default y

config CLKDEV_LOOKUP
    bool
    default y

config IOMMU_SUPPORT
    bool
    default y

config OF_IOMMU
    bool
    default y

config PWM
    bool
    default y

config IRQCHIP
    bool
    default y

config ARM_GIC
    bool
    default y

config ODROID_USBIO_SENSOR
    bool
    default y

config DCACHE_WORD_ACCESS
    bool
    default y

config EXT2_FS
    bool
    default y

config EXT3_FS
    bool
    default y

config EXT3_DEFAULTS_TO_ORDERED
    bool
    default y

config EXT3_FS_XATTR
    bool
    default y

config EXT3_FS_POSIX_ACL
    bool
    default y

config EXT3_FS_SECURITY
    bool
    default y

config EXT4_FS
    bool
    default y

config EXT4_FS_POSIX_ACL
    bool
    default y

config EXT4_FS_SECURITY
    bool
    default y

config EXT4_DEBUG
    bool
    default y

config JBD
    bool
    default y

config JBD2
    bool
    default y

config FS_MBCACHE
    bool
    default y

config FS_POSIX_ACL
    bool
    default y

config FILE_LOCKING
    bool
    default y

config FSNOTIFY
    bool
    default y

config DNOTIFY
    bool
    default y

config INOTIFY_USER
    bool
    default y

config QUOTA
    bool
    default y

config PRINT_QUOTA_WARNING
    bool
    default y

config QUOTA_TREE
    bool
    default y

config QFMT_V2
    bool
    default y

config QUOTACTL
    bool
    default y

config FUSE_FS
    bool
    default y

config ISO9660_FS
    bool
    default y

config JOLIET
    bool
    default y

config ZISOFS
    bool
    default y

config UDF_FS
    bool
    default y

config UDF_NLS
    bool
    default y

config FAT_FS
    bool
    default y

config MSDOS_FS
    bool
    default y

config VFAT_FS
    bool
    default y

config PROC_FS
    bool
    default y

config PROC_SYSCTL
    bool
    default y

config PROC_PAGE_MONITOR
    bool
    default y

config SYSFS
    bool
    default y

config TMPFS
    bool
    default y

config CONFIGFS_FS
    bool
    default y

config MISC_FILESYSTEMS
    bool
    default y

config CRAMFS
    bool
    default y

config NETWORK_FILESYSTEMS
    bool
    default y

config CIFS
    bool
    default y

config CIFS_DEBUG
    bool
    default y

config NLS
    bool
    default y

config NLS_CODEPAGE_437
    bool
    default y

config NLS_ISO8859_1
    bool
    default y

config NLS_UTF8
    bool
    default y

config PRINTK_TIME
    bool
    default y

config ENABLE_WARN_DEPRECATED
    bool
    default y

config ENABLE_MUST_CHECK
    bool
    default y

config MAGIC_SYSRQ
    bool
    default y

config READABLE_ASM
    bool
    default y

config DEBUG_FS
    bool
    default y

config DEBUG_SECTION_MISMATCH
    bool
    default y

config DEBUG_KERNEL
    bool
    default y

config LOCKUP_DETECTOR
    bool
    default y

config HARDLOCKUP_DETECTOR_OTHER_CPU
    bool
    default y

config HARDLOCKUP_DETECTOR
    bool
    default y

config BOOTPARAM_HARDLOCKUP_PANIC
    bool
    default y

config BOOTPARAM_SOFTLOCKUP_PANIC
    bool
    default y

config DETECT_HUNG_TASK
    bool
    default y

config BOOTPARAM_HUNG_TASK_PANIC
    bool
    default y

config SCHED_DEBUG
    bool
    default y

config SCHEDSTATS
    bool
    default y

config TIMER_STATS
    bool
    default y

config HAVE_DEBUG_KMEMLEAK
    bool
    default y

config DEBUG_PREEMPT
    bool
    default y

config STACKTRACE
    bool
    default y

config DEBUG_BUGVERBOSE
    bool
    default y

config DEBUG_INFO
    bool
    default y

config RCU_CPU_STALL_VERBOSE
    bool
    default y

config HAVE_FUNCTION_TRACER
    bool
    default y

config HAVE_FUNCTION_GRAPH_TRACER
    bool
    default y

config HAVE_DYNAMIC_FTRACE
    bool
    default y

config HAVE_FTRACE_MCOUNT_RECORD
    bool
    default y

config HAVE_SYSCALL_TRACEPOINTS
    bool
    default y

config HAVE_C_RECORDMCOUNT
    bool
    default y

config TRACING_SUPPORT
    bool
    default y

config FTRACE
    bool
    default y

config BRANCH_PROFILE_NONE
    bool
    default y

config HAVE_ARCH_KGDB
    bool
    default y

config ARM_UNWIND
    bool
    default y

config SECURITY
    bool
    default y

config SECURITY_NETWORK
    bool
    default y

config SECURITY_SELINUX
    bool
    default y

config SECURITY_SELINUX_DEVELOP
    bool
    default y

config SECURITY_SELINUX_AVC_STATS
    bool
    default y

config DEFAULT_SECURITY_SELINUX
    bool
    default y

config CRYPTO
    bool
    default y

config CRYPTO_ALGAPI
    bool
    default y

config CRYPTO_ALGAPI2
    bool
    default y

config CRYPTO_AEAD
    bool
    default y

config CRYPTO_AEAD2
    bool
    default y

config CRYPTO_BLKCIPHER
    bool
    default y

config CRYPTO_BLKCIPHER2
    bool
    default y

config CRYPTO_HASH
    bool
    default y

config CRYPTO_HASH2
    bool
    default y

config CRYPTO_RNG
    bool
    default y

config CRYPTO_RNG2
    bool
    default y

config CRYPTO_PCOMP2
    bool
    default y

config CRYPTO_MANAGER
    bool
    default y

config CRYPTO_MANAGER2
    bool
    default y

config CRYPTO_MANAGER_DISABLE_TESTS
    bool
    default y

config CRYPTO_WORKQUEUE
    bool
    default y

config CRYPTO_AUTHENC
    bool
    default y

config CRYPTO_CCM
    bool
    default y

config CRYPTO_SEQIV
    bool
    default y

config CRYPTO_CBC
    bool
    default y

config CRYPTO_CTR
    bool
    default y

config CRYPTO_ECB
    bool
    default y

config CRYPTO_PCBC
    bool
    default y

config CRYPTO_HMAC
    bool
    default y

config CRYPTO_CRC32C
    bool
    default y

config CRYPTO_MD4
    bool
    default y

config CRYPTO_MD5
    bool
    default y

config CRYPTO_MICHAEL_MIC
    bool
    default y

config CRYPTO_SHA1
    bool
    default y

config CRYPTO_SHA256
    bool
    default y

config CRYPTO_AES
    bool
    default y

config CRYPTO_ARC4
    bool
    default y

config CRYPTO_DES
    bool
    default y

config CRYPTO_TWOFISH
    bool
    default y

config CRYPTO_TWOFISH_COMMON
    bool
    default y

config CRYPTO_DEFLATE
    bool
    default y

config CRYPTO_ANSI_CPRNG
    bool
    default y

config CRYPTO_HW
    bool
    default y

config BITREVERSE
    bool
    default y

config GENERIC_STRNCPY_FROM_USER
    bool
    default y

config GENERIC_STRNLEN_USER
    bool
    default y

config GENERIC_PCI_IOMAP
    bool
    default y

config GENERIC_IO
    bool
    default y

config CRC_CCITT
    bool
    default y

config CRC16
    bool
    default y

config CRC_T10DIF
    bool
    default y

config CRC_ITU_T
    bool
    default y

config CRC32
    bool
    default y

config CRC32_SLICEBY8
    bool
    default y

config CRC7
    bool
    default y

config LIBCRC32C
    bool
    default y

config AUDIT_GENERIC
    bool
    default y

config ZLIB_INFLATE
    bool
    default y

config ZLIB_DEFLATE
    bool
    default y

config LZO_COMPRESS
    bool
    default y

config LZO_DECOMPRESS
    bool
    default y

config XZ_DEC
    bool
    default y

config XZ_DEC_ARM
    bool
    default y

config XZ_DEC_ARMTHUMB
    bool
    default y

config XZ_DEC_BCJ
    bool
    default y

config DECOMPRESS_GZIP
    bool
    default y

config DECOMPRESS_BZIP2
    bool
    default y

config DECOMPRESS_LZMA
    bool
    default y

config DECOMPRESS_XZ
    bool
    default y

config DECOMPRESS_LZO
    bool
    default y

config GENERIC_ALLOCATOR
    bool
    default y

config TEXTSEARCH
    bool
    default y

config TEXTSEARCH_KMP
    bool
    default y

config TEXTSEARCH_BM
    bool
    default y

config TEXTSEARCH_FSM
    bool
    default y

config HAS_IOMEM
    bool
    default y

config HAS_IOPORT
    bool
    default y

config HAS_DMA
    bool
    default y

config CPU_RMAP
    bool
    default y

config DQL
    bool
    default y

config NLATTR
    bool
    default y

config ARCH_HAS_ATOMIC64_DEC_IF_POSITIVE
    bool
    default y

config AVERAGE
    bool
    default y

